<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Happy Birthday!!! :)</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="container">
    <div class="one">
      <h1 class="one">
        <span data-node-name="greeting">Hey</span>
        <span data-node-name="name">Lydia</span>
      </h1>
      <p class="two" data-node-name="greetingText">I really like your name btw!</p>
    </div>
    <div class="three">
      <p data-node-name="text1">It's your birthday!!! :D</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox" data-node-name="textInChatBox">Happy birthday to you!! Yeee! Many many happy blah...</p>
        <p class="fake-btn" data-node-name="sendButtonLabel">Send</p>
      </div>
    </div>
    <div class="five">
      <p class="idea-1" data-node-name="text2">That's what I was going to do.</p>
      <p class="idea-2" data-node-name="text3">But then I stopped.</p>
      <p class="idea-3">
        <span data-node-name="text4">I realised, I wanted to do something</span>
        <strong data-node-name="text4Adjective">special</strong>.</p>
      <p class="idea-4" data-node-name="text5Entry">Because,</p>
      <p class="idea-5">
        <span data-node-name="text5Content">You are Special</span>
        <span class="smiley" data-node-name="smiley">:)</span>
      </p>
      <p class="idea-6">
        <span data-node-name="bigTextPart1">S</span>
        <span data-node-name="bigTextPart2">O</span>
      </p>
    </div>
    <div class="six">
      <img src="img/lydia2.png" alt="" class="lydia-dp" data-node-name="imagePath">
      <img src="img/hat.svg" alt="" class="hat">
      <div class="wish">
        <h3 class="wish-hbd" data-node-name="wishHeading">Happy Birthday!</h3>
        <h5 data-node-name="wishText">May the js.prototypes always be with you! ;)</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
      </div>
    </div>
    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <p>Hello Jogie! 19 na ka. 
<br><br>
        Sa 19 yrs, sana alam mo na kung anong gusto mo. O baka gusto mo pa rin sya? <b>Wink Walang name</b> yan ah. Ikaw na mag-isip sino. Charot! Bitaw, always remember Jog ang message ni marmar para sa imong 19th bday, "And when the night is cloudy, there is still a light that shines on you. Shine on 'til tomorrow. Let it be" - SOURCE: MUSIXMATCH (bleh haha emojis)
<br><br>
Kidding aside. Now na 19 na jud ka, hapit na ka mag-twenty (alangan pod mubalik ka pagka 18. Diba? Make it make sense catherine) Anyways, sabi ni Rynz, you're a "Rosebud" daw. In tagalog, "usbong ng rosas" pero for sure mas dili nimo gets ang tagalog so stick na lang ta sa English "Rosebud." (P.S. Ni google ko lang yan, ni try ko din hanapin translation nyan sa bisaya pero wala, so yeah) 
<br><br>
Like a "Rosebud," we hope na your 19th bday will be the start of your blooming yrs. (Charot, na nosebleed ug gi migrain ko sa pag English. Sana gets mo Jog. Sorry ako lang to). Pero kahit dili pa man ka 19 sauna, imong height pang 19 naman (panghatag tawon para namong mga mubo. <b>Eherm eherm</b>)
<br><br>
Ang akong message naman for you Jog, for your 19th bday is sana wag ka na tumangkad. Bigay mo na sakin yan. 20 nako, pero height nako murag adtong 7yrs old pa dagway ka. Sanaol Jose Glen no? Charot! Bitaw jog. Sa pagka 19 nimo, sana malipayon ka. Sana blooming imong lovelife~ ayiieee sanaol! Chareng. Ipa ila-ila baya sa amo imong maka char-char pohon jog. Ayaw baya pag secret secret dira. Ikaw baya ang bebe boi sa grupo (yuck emoji) charot! Pero kini serious na ta. Enjoy your day. Amping kanunay ug ayaw kalimot to drink your milk ah. And tulog ug sayo kay aron mutubo pa ka. Apsa ang kataason sa bamboo tree atbang sa scihigh. Yun lang Jog, happy 19th bday! 
<br><br>
        Si mikhail walay gihatag na message <code>#coder here, just inserting</code>. Pero always know na mahal ka nun. Ayiiiee~ bl!! Joke! Pero si mikhail gahimo aning video/edit. Ambot unsay tawag ani. Basta sya tanan gagama aning animation ani. Kamo ra may master aning edit edit. Lodi! 
<br><br>
Anyways. Happy 19th bday jog! Enjoy your day! We love you! 
<br><br>
From: Rynz, Mikhail, Mariel, Cath. Your wavers' club fam. 
<br><br>
P.S. Idogshow unta ka nako pero as a bday gift dili na lang. 
<br><br>
P.P.S. kanang age +1 mo na lang kapag binasa mo ulit. 
<br><br>
P.P.P.S. naay story bat ganyan ang age. Wink 
<br><br>
P.P.P.P.S. pagna add ka balik sa gc for bdays plan, ayaw ra pagback read jog ah. Hehehehe. We love you~
<br><br>
P.P.P.P.P.S. Wala ra, trip ra nako. Hahahaha. Joke. Anyways HAPPY HAPPY 20th BIRTHDAY JOSE GLEN!!!!!! WE LOVE YOU!!</p>
      <br><br><br>
      <p id="replay">Click this if you wanna go through that painful non-skippable intro</p>
    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="application/javascript" src="script/main.js"></script>

</html>
